#define 86725f8f2040409ccc68ccf895f91579WhA8HZNj7J3JvbSb_width 24
#define 86725f8f2040409ccc68ccf895f91579WhA8HZNj7J3JvbSb_height 24
static char 86725f8f2040409ccc68ccf895f91579WhA8HZNj7J3JvbSb_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 
  0xC0, 0xFF, 0x03, 0xB0, 0xDB, 0x07, 0xF0, 0xFF, 0x0F, 0xF8, 0x3F, 0x1C, 
  0xF8, 0x0F, 0x3E, 0xF8, 0x21, 0x3E, 0x5C, 0x10, 0x3E, 0x1C, 0x1C, 0x3F, 
  0x7C, 0x07, 0x3F, 0xFC, 0x03, 0x3F, 0xF8, 0x01, 0x3F, 0xF8, 0x09, 0x3F, 
  0xF8, 0xBD, 0x1F, 0xF0, 0xFF, 0x1F, 0xE0, 0xFD, 0x0F, 0x60, 0xFF, 0x07, 
  0x80, 0xFF, 0x03, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
